# android_developer_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/developer/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/developer/project/: App.kt
app/src/main/java/android/developer/project/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/android/developer/project/data/: DataState.kt
app/src/main/java/android/developer/project/data/local/: AppPreferenceHelper.kt  LoggedInMode.kt  PreferenceHelper.kt
app/src/main/java/android/developer/project/data/model/rest/: GithubResponse.kt  LoginModel.kt  OwnerResponse.kt  RepositoryResponse.kt  RepositorySearchResponse.kt
app/src/main/java/android/developer/project/data/model/ui/: MessageDialogModel.kt  Owner.kt  Repository.kt  Sort.kt  User.kt
app/src/main/java/android/developer/project/data/remote/: Api.kt
app/src/main/java/android/developer/project/data/repository/: GithubRepository.kt  UserRepository.kt
app/src/main/java/android/developer/project/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/android/developer/project/network/: MissingInternetConnectionException.kt  MissingInternetConnectionInterceptor.kt  NetworkConnectivityHelper.kt
app/src/main/java/android/developer/project/ui/dialog/: MessageDialog.kt  ProgressDialog.kt
app/src/main/java/android/developer/project/ui/dialog/sort/: RepositorySortDialog.kt  RepositorySortViewModel.kt  SortAdapter.kt  SortItemViewModel.kt
app/src/main/java/android/developer/project/ui/login/: LoginActivity.kt
app/src/main/java/android/developer/project/ui/main/: MainActivity.kt
app/src/main/java/android/developer/project/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/android/developer/project/ui/utils/: BindingAdapters.kt  CenterToolbarTitle.kt  LocalDateTimeConverter.kt  NavigationExtension.kt  SingleEvent.kt  SingleLiveEvent.kt
app/src/main/res/anim/: left_to_right_enter.xml  right_to_left_exit.xml
app/src/main/res/drawable/: rounded_search_view.xml
app/src/main/res/drawable-v24/: progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_blocking_progress.xml  dialog_repository_sort.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_repository.xml  item_repository.xml  item_sort.xml  search_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_toolbar_menu.xml
app/src/main/res/navigation/: list_navigation.xml  login_navigation.xml  main_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/developer/project/: ExampleUnitTest.kt
(+13 files in other folders)
